{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server --baseDir=./13-lorem-ipsum/setup/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
